<!DOCTYPE html>
<meta charset="utf-8">
    <head>
        <meta charset="utf-8">
            <title>Shareablee Dot</title>
            <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            
            <style>
                @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
                body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
                path.link {
                    fill: none;
                    stroke-width: 3px;
                }
            .node:not(:hover) .nodetext {
                display: none;
            }
            h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
            h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
            header {padding: 20px; position: absolute; top: 0; left: 0;}
            a:link { color: #EE3124; text-decoration: none;}
            a:visited { color: #EE3124; }
            a:hover { color: #A4CD39; text-decoration: underline;}
            a:active { color: #EE3124; }
                </style>
    </head>
    <style>
        
        .link {
            stroke: #ccc;
        }
    
    .node text {
        pointer-events: none;
        font: 15px sans-serif;
    }
    
        </style>
    <body>
        <header>
            <h1>Shareablee DOT</h1>
            <h2>Click to view their identity</h2>
            <h3>And link to their web page!</h3>
        </header>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script>
            
            // some colour variables
            var tcBlack = "#130C0E";
            
            var width = 1000,
            height = 1000;

            
            var vis;
            vis = d3.select("#vis").append("svg").attr("width", width).attr("height", height);
            
            var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);
            
            var force = d3.layout.force()
            .gravity(0.01)
            .linkDistance(100)
            .charge(-1500)
            .friction(0.5)
            .on("tick", tick)
            .size([width, height]);
            
            d3.json("http://localhost:8000/Desktop/plot/marvel1.json", function(error, json) {
                    if (error) throw error;
                    
                    force
                    .nodes(json.nodes)
                    .links(json.links)
                    .start();
                    
                    var link = svg.selectAll(".link")
                    .data(json.links)
                    .enter().append("line")
                    .attr("class", "link");
                    
                    
                    var node = svg.selectAll(".node")
                    .data(json.nodes)
                    .enter().append("g")
                    .attr("class", "node")
                    .call(force.drag)
                    .attr("r", function(d) { return Math.sqrt(d.size) / 10 || 4.5; })
                    .style("fill", "#eee");
                    
                    node.append("image")
                    .attr("xlink:href",  function(d) { return d.img;})
                    .attr("x", function(d) { return -25;})
                    .attr("y", function(d) { return -25;})
                    .attr("width", 50)
                    .attr("height", 50)
                    .on( 'click', function (d) {
                        d3.select("h1").html(d.hero);
                        d3.select("h2").html(d.name);
                        d3.select("h3").html ("Take me to " + "<a href='" + d.link + "' >"  + d.hero + " web page ⇢"+ "</a>" );
                        })
                    .on( 'mouseenter', function() {
                        // select element in current context
                        d3.select( this )
                        .transition()
                        .attr("x", function(d) { return -60;})
                        .attr("y", function(d) { return -60;})
                        .attr("height", 100)
                        .attr("width", 100);
                        })
                    // set back
                    .on( 'mouseleave', function() {
                        d3.select( this )
                        .transition()
                        .attr("x", function(d) { return -25;})
                        .attr("y", function(d) { return -25;})
                        .attr("height", 50)
                        .attr("width", 50);
                        });
                    
                    node.append("text")
                    .attr("class", "nodetext")
                    .attr("dx", 12)
                    .attr("dy", ".35em")
                    .attr("fill", tcBlack)
                    .text(function(d) { return d.name });
                    
                    force.on("tick", function() {
                             link.attr("x1", function(d) { return d.source.x; })
                             .attr("y1", function(d) { return d.source.y; })
                             .attr("x2", function(d) { return d.target.x; })
                             .attr("y2", function(d) { return d.target.y; });
                             
                             node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
                             });
                    });
                    
                    function tick() {
                        node.attr("cx", function(d) { return d.x = Math.max(radius, Math.min(width - radius, d.x)); })
                        .attr("cy", function(d) { return d.y = Math.max(radius, Math.min(height - radius, d.y)); });
                        
                        link.attr("x1", function(d) { return d.source.x; })
                        .attr("y1", function(d) { return d.source.y; })
                        .attr("x2", function(d) { return d.target.x; })
                        .attr("y2", function(d) { return d.target.y; });
                    }
      
            </script>
    </body>
    </html>
